{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ApiUrl": "http://localhost:53997/"
  "ApiUrl": "https://momentosdonfernandoapi.azurewebsites.net/"
}
